E:\Руслан\Учеба\Програмування\2 год\lab03y2\lab03y2\obj\Debug\lab03y2.csprojAssemblyReference.cache
E:\Руслан\Учеба\Програмування\2 год\lab03y2\lab03y2\obj\Debug\lab03y2.csproj.CoreCompileInputs.cache
E:\Руслан\Учеба\Програмування\2 год\lab03y2\lab03y2\bin\Debug\lab03y2.exe.config
E:\Руслан\Учеба\Програмування\2 год\lab03y2\lab03y2\bin\Debug\lab03y2.exe
E:\Руслан\Учеба\Програмування\2 год\lab03y2\lab03y2\bin\Debug\lab03y2.pdb
E:\Руслан\Учеба\Програмування\2 год\lab03y2\lab03y2\obj\Debug\lab03y2.exe
E:\Руслан\Учеба\Програмування\2 год\lab03y2\lab03y2\obj\Debug\lab03y2.pdb
N:\Chernyavskiy\Year 2\Prog\lab03y2\lab03y2\bin\Debug\lab03y2.exe.config
N:\Chernyavskiy\Year 2\Prog\lab03y2\lab03y2\obj\Debug\lab03y2.exe
N:\Chernyavskiy\Year 2\Prog\lab03y2\lab03y2\obj\Debug\lab03y2.pdb
N:\Chernyavskiy\Year 2\Prog\lab03y2\lab03y2\bin\Debug\lab03y2.exe
N:\Chernyavskiy\Year 2\Prog\lab03y2\lab03y2\bin\Debug\lab03y2.pdb
