E:\Руслан\Учеба\Програмування\2 год\lab09y2\lab09y2\bin\Debug\lab09y2.exe.config
E:\Руслан\Учеба\Програмування\2 год\lab09y2\lab09y2\bin\Debug\lab09y2.exe
E:\Руслан\Учеба\Програмування\2 год\lab09y2\lab09y2\bin\Debug\lab09y2.pdb
E:\Руслан\Учеба\Програмування\2 год\lab09y2\lab09y2\obj\Debug\lab09y2.csprojAssemblyReference.cache
E:\Руслан\Учеба\Програмування\2 год\lab09y2\lab09y2\obj\Debug\lab09y2.fMain.resources
E:\Руслан\Учеба\Програмування\2 год\lab09y2\lab09y2\obj\Debug\lab09y2.Properties.Resources.resources
E:\Руслан\Учеба\Програмування\2 год\lab09y2\lab09y2\obj\Debug\lab09y2.csproj.GenerateResource.cache
E:\Руслан\Учеба\Програмування\2 год\lab09y2\lab09y2\obj\Debug\lab09y2.csproj.CoreCompileInputs.cache
E:\Руслан\Учеба\Програмування\2 год\lab09y2\lab09y2\obj\Debug\lab09y2.exe
E:\Руслан\Учеба\Програмування\2 год\lab09y2\lab09y2\obj\Debug\lab09y2.pdb
N:\Chernyavskiy\Year 2\Prog\lab09y2\lab09y2\bin\Debug\lab09y2.exe.config
N:\Chernyavskiy\Year 2\Prog\lab09y2\lab09y2\obj\Debug\lab09y2.exe
N:\Chernyavskiy\Year 2\Prog\lab09y2\lab09y2\obj\Debug\lab09y2.pdb
N:\Chernyavskiy\Year 2\Prog\lab09y2\lab09y2\bin\Debug\lab09y2.exe
N:\Chernyavskiy\Year 2\Prog\lab09y2\lab09y2\bin\Debug\lab09y2.pdb
N:\Chernyavskiy\Year 2\Prog\lab09y2\lab09y2\obj\Debug\lab09y2.csprojResolveAssemblyReference.cache
N:\Chernyavskiy\Year 2\Prog\lab09y2\lab09y2\obj\Debug\lab09y2.fMain.resources
N:\Chernyavskiy\Year 2\Prog\lab09y2\lab09y2\obj\Debug\lab09y2.Properties.Resources.resources
N:\Chernyavskiy\Year 2\Prog\lab09y2\lab09y2\obj\Debug\lab09y2.csproj.GenerateResource.Cache
